C:\Users\fujii\source\repos\FATEC 3\Ex 2\bin\Debug\net8.0\Ex 2.exe
C:\Users\fujii\source\repos\FATEC 3\Ex 2\bin\Debug\net8.0\Ex 2.deps.json
C:\Users\fujii\source\repos\FATEC 3\Ex 2\bin\Debug\net8.0\Ex 2.runtimeconfig.json
C:\Users\fujii\source\repos\FATEC 3\Ex 2\bin\Debug\net8.0\Ex 2.dll
C:\Users\fujii\source\repos\FATEC 3\Ex 2\bin\Debug\net8.0\Ex 2.pdb
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\Ex 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\Ex 2.AssemblyInfoInputs.cache
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\Ex 2.AssemblyInfo.cs
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\Ex 2.csproj.CoreCompileInputs.cache
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\Ex 2.dll
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\refint\Ex 2.dll
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\Ex 2.pdb
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\Ex 2.genruntimeconfig.cache
C:\Users\fujii\source\repos\FATEC 3\Ex 2\obj\Debug\net8.0\ref\Ex 2.dll
